<!DOCTYPE html><html><head><title>The Gap Between</title><style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Merienda|Satisfy" rel="stylesheet"><style>@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css";
.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: #EFD8E8;
  width: 100%;
  min-height: 1em;
  font-size: 40px;
  font-family: "Satisfy", sans-serif; }

.brand {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0em;
  margin: 0.5em;
  width: 60%;
  color: #f67bc6; }
  .brand h1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    position: absolute;
    font-size: 1.2em;
    transform: translateY(0.5em) scale(2) rotateZ(-7deg); }

.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0em;
  margin: 0.5em;
  width: 22%; }
  .navbar .navtoggle, .navbar .navtoggle:hover {
    color: #e683bb;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 1em;
    height: 1em;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    cursor: pointer; }

.menulist {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  position: absolute;
  top: 2em;
  min-height: 0.1em;
  width: 5em;
  text-align: center;
  background: linear-gradient(#EFD8E8, transparent); }
  .menulist ul {
    margin: 0.5em; }
    .menulist ul li {
      display: block; }
    .menulist ul .button, .menulist ul .button:focus, .menulist ul .button:active {
      background: #e8c6dd;
      border: none;
      color: #FFF;
      box-shadow: none; }
    .menulist ul .button:hover {
      box-shadow: 0px 0px 5px 1px #e0b4d3; }

.menulist.hide {
  display: none; }

/*# sourceMappingURL=header.css.map */
@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css";
.content {
  background: linear-gradient(#f6eaf3, transparent);
  height: 80vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center; }
  .content .g-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
    .content .g-wrapper .gender {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      text-align: center;
      margin: 1em; }
      .content .g-wrapper .gender .g-icon {
        font-size: 5em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center; }
      .content .g-wrapper .gender .ion-female {
        color: #f9abdb; }
      .content .g-wrapper .gender .ion-male {
        color: #a8a2fd; }

/*# sourceMappingURL=content.css.map */
</style></head><body><div class="header"><div class="brand"><h1>The Gap</h1></div><div class="navbar"><div class="ion-ios-more ion-ios-more-outline menu navtoggle"></div><div class="menulist hide"><ul><li><a class="button is-large" href="#">Home</a></li><li><a class="button is-large" href="#">About</a></li><li><a class="button is-large" href="#">Contact</a></li></ul></div></div></div><div class="content"><div class="g-wrapper"><div class="gender"><div class="ion-female g-icon"></div><h1>Female</h1><p>Come together memememe</p></div><div class="gender"><div class="ion-transgender g-icon"></div><h1>Transgender</h1><p>Come together memememe</p></div><div class="gender"><div class="ion-male g-icon"></div><h1>Male</h1><p>Come together memememe</p></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="assets/js/menu.js"></script></body></html>