
// Bulma Defaults OVERRIDE
// Override initial variables here
// You can add new ones or update existing ones:
$orange: #FC7849
$pink: #e683bb
$family-serif: "Georgia", serif

$primary: $pink


//=========================================

// Primary Colors
$p-bcol : #EFD8E8
$p-tcol: #EF1C9D
// Primary Fonts
$p-font : 'Satisfy', sans-serif


// Default properties
=flex($type, $direction, $justify-content)
    display: $type
    flex-flow: $direction
    justify-content: $justify-content


=mksmpl($padding, $margin)
    padding: $padding
    margin: $margin
