@import defaults

.header
    +flex(flex, row wrap, space-between)
    background: $p-bcol
    width: 100%
    min-height: 1em
    font-size: 40px
    font-family: $p-font

.brand
    +flex(flex, row wrap, space-around)
    +mksmpl(0em, .5em)
    width: 60%
    color: $p-tcol
    h1
        +flex(flex, column wrap, center)
        position: absolute
        font-size: 1.2em
        transform: translateY(.5em) scale(2) rotateZ(-7deg)

.navbar
    +flex(flex, row wrap, space-around)
    +mksmpl(0em, .5em)
    width: 22%
    .navtoggle, .navtoggle:hover
        color: $pink
        +flex(flex, column wrap, center)
        width: 1em
        height: 1em
        text-align: center
        position: relative
        font-size: 1.5em
        cursor: pointer

.menulist
    +flex(flex, column wrap, flex-start)
    position: absolute
    top: 2em
    min-height: .1em
    width: 5em
    text-align: center
    background: linear-gradient($p-bcol, lighten($p-bcol, 10%))
    ul
        margin: .5em
        li
            display: block
        .button,.button:focus, .button:active
            background: darken($p-bcol, 5%)
            border: none
            color: #FFF
            box-shadow: none
        .button:hover
            box-shadow: 0px 0px 5px 1px darken($p-bcol, 10%)


.menulist.hide
    display: none
